*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif;
  font-weight: 300;

img
  width: 100%

.container
  max-width: 1170px
  width: 95%
  margin: auto

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px

.br
  display: block

.section
  &-title
    text-align: center
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px

.input
  border: 1px solid #dddddd
  padding: 20px 26px
  font-size: 16px
  border-radius: 10px

.arrows
  &__left, &__right
    &:hover
      cursor: pointer

@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 95%

@media (max-width: 768px)

  .container
    max-width: 750px
    width: 95%

@media (max-width:576px) and (min-width:320px)
  .container
    max-width: 279px
    width: 95%


@media (min-width: 992px)
  .button
    &:hover
      color: #fff
      background: #ffc31c
      cursor: pointer
      outline: none
  .modal
    &-dialog
      &__close
        cursor: pointer
        outline: none


