@media (max-width: 1200px)
  .container
    width: 960px

@media (max-width: 768px)
  img
    width: 100%

  .container
    max-width: 750px
    width: 95%

  .navbar
    &__contacts
      display: none

  .header
    &-block
      flex-direction: column
      align-items: flex-start
    &__info
      padding-right: 5px

@media (max-width: 320px)
  .container
    max-width: 273px
  .navbar
    &__contacts
      display: none
    &__logo
      width: 90px
      height: 52px
      margin-right: 2px
    &__button
      transform: translateX(5px)
      margin-top: 2px
      margin-bottom: 10px
      border-radius: 5px
      font-size: 10px
      padding: 14px 27px
      color: $text-color
