.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex

  &__title
    +bold
    color: $text-color
    font-size: 41px
    line-height: 55px
    margin-top: 24px
    margin-left: -3px

  &__subtitle
    display: block
    margin-bottom: 100px
    font-family: 'Museo Sans Bold' ,sans-serif
    font-weight: 700
    color: $text-color
    font-size: 20px
    line-height: 65px
    margin-top: -10px
    margin-left: 1px
  &__img
    width: 836px
  &__img img
    margin-top: -4px
    margin-right: -1px
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

  &-list
    display: block
    padding: 0
    margin-top: -55px
    &__item
      display: flex
      text-decoration: none
      align-items: center
      margin-bottom: 26px
      &:last-child
        margin-bottom: 0
    &__img
      flex-basis: 40px
      height: 40px
      margin-right: 32px
      border: 1px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      width: 275px
      color: #333333
      font-size: 14px
      line-height: 24px
  &_text_1
    padding-top: 6px
    margin-left: -1px
  &_text_2
    padding-top: 3px
    margin-left: -2px
  &_text_3
    display: block
    margin-top: -4px
    margin-left: -2px
  


@media (max-width: 768px)
  .hero
    &-block
      flex-direction: column
      align-items: flex-start
    &__info
      padding-right: 5px
    &__img
      width: 400px
    &__subtitle
      display: flex
      justify-content: center
    &-list
      &__item
        display: flex
        justify-content: center

@media (max-width: 1200px)
  .hero
    &__title
      font-family: 'Museo Sans Bold' ,sans-serif
      font-weight: 700
      font-weight: 700
      color: $text-color
      font-size: 30px
      line-height: 55px
      margin-top: 24px
      margin-left: -3px

    &-block
      align-items: center
    
    &__subtitle
      display: flex
      margin-bottom: 65px
      font-family: 'Museo Sans Bold' ,sans-serif
      font-weight: 700
      color: $text-color
      font-size: 15px
      line-height: 65px
      margin-top: -10px
      margin-left: 1px

@media (max-width:576px) and (min-width:320px)
  .hero
    padding-top: 46px 
    padding-left: 6px
    &__info
      max-width: 100%
    &__title
      display: inline-block
      font-size: 24px      
      line-height: 1.2
      transform: translate(0, 0)
      margin: 0
      margin-bottom: 18px
    &__subtitle
      display: inline-block
      font-size: 16px
      font-weight: 400
      line-height: 1.2
      width: 220px
      padding-left: 2px
      margin-bottom: 27px
    &-list
      max-width: 100%
      display: inline-block
      margin-top: 0px;
      margin-bottom: 40px
      &__item
        justify-content: start;
        margin-bottom: 21px;
      &__text
        width: auto
        line-height: 1.2
        font-size: 12px
        transform: translate(-11px, -2px)
      &__img
        margin-right: 16px
        width: 40px
        height: 40px        
    &_text_1
      transform: translate(0, -4px)   
    &_text_2
      transform: translate(0, -1px)
    &_text_3
      transform: translate(0, 1px)
    &__img
      width: 270px
      margin-right: 12px
    &_img_3
      transform: translate(0, -1px)

