.modal
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    height: 100%
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__title
      padding-top: 2px
      padding-left: 7px
      +bold
      font-size: 22px
      width: 300px
      line-height: 33px
      text-align: center
      padding-bottom: 17px
    &__subtitle
      text-align: center
      font-size: 16px
      padding-bottom: 51px
      padding-left: 9px
    &__input
      display: block
      width: 370px
      margin-bottom: 20px
    &__button
      +bold
      margin-top: 13px
      padding: 26px
      font-size: 16px
      width: 368px
      margin-bottom: 33px
    &__callus
      display: flex
      flex-direction: column
      text-align: center
      font-size: 15px
      line-height: 19px
    &__tell
      +bold
      padding-top: 10px
      line-height: 24px
      font-size: 24px
      text-decoration: none
      color: #000
    &__input
      font-size: 15px
      padding-left: 25px
      
    &__close
      position: absolute
      top: 0
      right: 0

@media (max-width:576px) and (min-width:320px)
  .modal
    &-dialog
      &__title
        font-size: 23px
        padding-bottom: 12px
        margin: 0
      &__subtitle
        padding-bottom: 29px
      &__input
        width: 249px
      &__button
        width: 249px
      &__callus
        width: 270px
        font-size: 14px
      &__tell
        font-size: 20px