.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: block
    font-size: 13px
    padding-bottom: 5px
    transform: translate(5px, -3px)
  &__phone
    font-family: 'Museo Sans Bold' ,sans-serif
    font-weight: 700
    display: block
    font-size: 20px
    color: $text-color
    text-decoration: none
    margin-right: 0
    transform: translate(5px, -1px)
  &__button
    font-family: 'Museo Sans Bold' ,sans-serif
    font-weight: 700
    transform: translateX(1px)
    padding: 18px 30px
    margin-left: 33px
    margin-bottom: 3px
    font-size: 13px
    color: $text-color

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (max-width:576px) and (min-width:320px)
  .navbar
    &-block
      padding-left: 3px
    &__contacts
      display: none
    &__logo
      width: 90px
      height: 52px
      transform: translateX(-4px)
    &__button
      margin-right: 2px
      margin-top: 2px
      margin-bottom: 10px
      border-radius: 5px
      font-size: 10px
      padding: 14px 27px
      color: $text-color


