.offer
  padding-top: 54px
  background: url('../img/offer/offer_bg.png') no-repeat 
  background-position: center right 
  background-size: contain
  position: relative
  min-height: 595px

  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: white
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    text-align: left
    max-width: 360px
    line-height: 35px
    margin-bottom: 21px
  &__subtitle
    display: block
    width: 250px
    font-weight: 400
    margin-bottom: 34px
    margin-left: -1px;
  &__input
    margin-bottom: 31px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    +bold
    min-height: 70px
    margin-bottom: 26px

  &-feedback
    display: flex
    justify-content: space-between
    line-height: 24px
    font-size: 15px
    margin-right: 4px
  &__callback
    max-width: 225px
  &__callus
    max-width: 198px
    margin-right: -2px
  &__tell
    text-decoration: none;
    +bold
    color: #333333;

.success
  font-size: 15
  color: green
  font-weight: 700

@media (max-width: 1200px)
  .offer
    background-size: cover 
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px

@media (max-width: 768px)
  .offer
    padding-top: 34px
    background: white
    &-block
      display: flex
      align-items: center
      flex-direction: column
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      text-align: center
    &__callback
      padding-right: 20px
    &__subtitle
      text-align: center
    &__button
      font-size: 15px
    &__input
      width: 400px
      display: flex

@media (max-width:576px) and (min-width:320px)
  .offer
    padding-top: 34px
    &-block
      display: block
    &__title
      width: 270px
      text-align: start
      font-size: 18px
      line-height: 1.2
      margin-bottom: 20px
    &__subtitle
      text-align: start
      font-size: 14px
      margin-bottom: 27px
    &-feedback
      flex-direction: column
      margin-left: 5px
    &__callback
      padding: 0
      margin-bottom: 7px
    &__callus
      font-size: 15px
      line-height: 24px
    &__input
      width: 275px
      padding: 22px 26px
    &__button
      font-size: 14px
      line-height: 18px
      padding: 18px 64px
      margin-bottom: 19px
