.price
  padding: 52px 0
  &__title
    max-width: 530px
    margin: auto
    margin-top: 37px
    margin-bottom: 38px
    font-size: 30px
    line-height: 45px
  &__subtitle
    margin-bottom: 47px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__title
    margin-top: 25px
    margin-bottom: 0
    font-size: 18px
    line-height: 45px
    margin-left: 6px
  &__image
    position: relative
    &::before
     content: ''
     position: absolute
     left: 0
     top: 0
     width: 100%
     height: 100%
     background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
     opacity: 0 
     transition: 0.2s
    & img
      display: block
  &__link
    display: inline-block
    margin-top: 16px
    margin-bottom: 44px
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    margin-left: 2px
    position: relative
    &:hover
      &::after
        height: 12px
        z-index: -1
    &::after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .price
    width: 815px
    margin: 0 auto

@media (max-width: 768px)
  .price
    width: 300px
    margin: 0
  .card
    margin: auto
    margin-bottom: 20px
    &s
      flex-direction: column
      justify-content: center
  
@media (max-width:576px) and (min-width:320px)
  .price
    padding-top: 94px 
    padding-bottom: 19px
    &__title
      max-width: 260px
      margin-top: -45px
      margin-bottom: 8px
      font-size: 18px
      line-height: 22px
      margin-left: 18px
    &__subtitle
      font-size: 14px
      line-height: 45px
  .card
    width: 271px
    height: 300px
    margin-bottom: 30px
    &__title
      margin-top: 14px
      font-size: 14px
    &__link
      margin-top: 0px
    &s
      &:last-child
        margin-bottom: 0
    &__text
      margin-right: 2px
  
  .cards
    margin-left: 12px